{
  "name": "enigma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "lint": "eslint .",
    "format": "biome format --write",
    "build": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
