{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
